# EzWondrousTails

./: .gitignore  .gitmodules  README.md  WondrousTailsSolver.sln
.github/workflows/: build.yml
WondrousTailsSolver/: AddonWeeklyBingoController.cs  ButtonState.cs  Configuration.cs  ConfigurationWindow.cs  GlobalSuppressions.cs  PerfectTails.cs  PluginAddressResolver.cs  Service.cs  System.cs  TaskLookup.cs  WondrousTailsSolver.csproj  WondrousTailsSolver.json  WondrousTailsSolver.yaml  WondrousTailsSolverPlugin.cs  packages.lock.json
WondrousTailsSolver/Config/: Configuration.cs
WondrousTailsSolver/System/: PerfectTails.cs  TaskLookup.cs
