<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <PackageId>WondrousTailsSolver</PackageId>
    <Version>3.2.2.6</Version>
    <Authors>daemitus,MidoriKami</Authors>
    <PackageProjectUrl>https://github.com/MidoriKami/EzWondrousTails</PackageProjectUrl>
	  <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
  </ItemGroup>
</Project>

